# TopJuan-Tech

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/topjuantech_ojt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topjuantech_ojt/: AdminDashboard.java  AdminNavigation.java  CategoryAmusement.java  CategoryAttractions.java  CategoryBanks.java  CategoryBeverages.java  CategoryFoodSpots.java  CategoryGasStations.java  CategoryGovernment.java  CategoryHospitals.java  CategoryHotels.java  City.java  ForgotPassword.java  LocationInput.java  Login.java  MainActivity.java  ManageOTP.java  NavigationDrawer.java  RegistrationEstablishment.java  RegistrationManager.java  RegistrationUser.java  ResetPassword.java  SignInNumber.java  SignInVerification.java  SliderAdapter.java  UserDashboard.java  UserData.java
app/src/main/res/drawable/: cust_but.xml  wave.xml  wave1.xml  wave2.xml  wave4.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_category_amusement.xml  activity_category_attractions.xml  activity_category_banks.xml  activity_category_beverages.xml  activity_category_food_spots.xml  activity_category_gas_stations.xml  activity_category_government.xml  activity_category_hospitals.xml  activity_category_hotels.xml  activity_forgot_password.xml  activity_location_input.xml  activity_login.xml  activity_main.xml  activity_manage_otp.xml  activity_navigation_drawer.xml  activity_registration_establishment.xml  activity_registration_manager.xml  activity_registration_user.xml  activity_reset_password.xml  activity_sign_in_number.xml  activity_sign_in_verification.xml  activity_slider_item.xml  activity_user_dashboard.xml  header.xml
app/src/main/res/menu/: admin_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topjuantech_ojt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
