plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.topjuantech_ojt"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.appcompat:appcompat-resources:1.5.1"
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'androidx.viewpager:viewpager:1.0.0' //for carousel slider
//    implementation 'com.google.firebase:firebase-storage:20.0.1'
//    implementation 'com.google.android.gms:play-services-identity:18.0.1'
//
//
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.android.volley:volley:1.1.1'
//
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:31.1.0')
//
//    // Add the dependency for the Performance Monitoring library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-perf'
//
//    //est details
////    implementation 'com.android.support:design:32.0.0'
}