<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-26dp">
        <ImageView
            android:id="@+id/applogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:src="@drawable/logo"
            android:adjustViewBounds="true" />
        <Button
            android:id="@+id/btn_signupManager"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/cust_but"
            android:fontFamily="@font/poppins"
            android:text="Register as Manager"
            android:textColor="@color/white"
            android:layout_below="@id/applogo"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_signupUser"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cust_but"
            android:fontFamily="@font/poppins"
            android:text="Register as User"
            android:textColor="@color/white"
            android:layout_below="@id/btn_signupManager"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cust_but"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_below="@id/btn_signupUser"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>